DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=nestjs_users
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
JWT_SECRET=sdfdskjfdsjkf
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISUUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400